<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/latlongLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:text="Confirm"
        android:textColorHighlight="#4CAF50" />

    <ImageButton
        android:id="@+id/my_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/latlongLocation"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:src="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/marker_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        android:padding="5dp"
        android:text="Careem is not operating here.." />

    <View
        android:id="@+id/view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/marker_new" />
    <TextView
        android:id="@+id/latlongLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-45dp"
        android:background="#ff058fff"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFCFB"
        android:padding="10dp"
        android:paddingStart="65dp"
        android:text="Select Pickup"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/textView" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>